{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "oqia0Q4Bd;7T^zS?vjk6C7>C-£vL2Q&-m/D;.C8'L+zvz^(Evsoqia0Q4Bd;7T^zS?vjk6C7>C-£vL2Q&-m/D;.C8'L+zvz^(Evs"
  }
}
